<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :base_url %>
  <%= text_input f, :base_url %>
  <%= error_tag f, :base_url %>

  <%= label f, :token %>
  <%= text_input f, :token, value: generate_token() %>
  <%= error_tag f, :token %>


  <h2>Add a monitor to this site</h2>
  <%= inputs_for f, :monitors, fn p -> %>
      <div class="form-group">
          <%= label p, :path %>
          <%= text_input p, :path %>
          <%= error_tag p, :path %>
      </div>
  <% end %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
