<div class="row">
    <div class="column">
        <h1>Listing Sites</h1>
    </div>
    <div class="column text-right">
        <span><%= link "New Site", to: Routes.site_path(@conn, :new), class: "button" %></span>
        <button class="button" id="panic">Omg</button>
    </div>
</div>

<hr />

<table>
  <thead>
    <tr>
      <th>Base URL</th>
    </tr>
  </thead>
  <tbody>
  <%= for site <- @sites do %>
    <tr>
      <td><%= link site.base_url, to: Routes.site_path(@conn, :show, site) %></td>
    </tr>
  <% end %>
  </tbody>
</table>
