<h2>Site <%= @site.id %></h2>

<ul>
  <li>
    <strong>Base URL:</strong>
    <%= @site.base_url %>
  </li>

  <li>
    <strong>Token:</strong>
    <%= @site.token %>
  </li>

  <li>
      <strong>Updated at:</strong>
      <%= @site.updated_at %>
  </li>
</ul>

<h2>Monitors</h2>
<%= for monitor <- @site.monitors do %>
    <h3>Path: <%= monitor.path %></h3>
    <table>
        <thead>
            <tr>
                <th>Performance</th>
                <th>SEO</th>
                <th>PWA</th>
                <th>Accessibility</th>
                <th>Best practices</th>
                <th>Report data</th>
            </tr>
        </thead>
        <tbody>
            <%= for report <- monitor.reports do %>
                <tr>
                    <td><%= score(report, "performance") %></td>
                    <td><%= score(report, "seo") %></td>
                    <td><%= score(report, "pwa") %></td>
                    <td><%= score(report, "accessibility") %></td>
                    <td><%= score(report, "best-practices") %></td>
                    <td><%= link report.data["analysisUTCTimestamp"], to: Routes.report_path(@conn, :show, report) %></td>
                </tr>
            <% end %>
        </tbody>
    </table>
<% end %>

<span><%= link "Edit", to: Routes.site_path(@conn, :edit, @site) %></span>
<span><%= link "Back", to: Routes.site_path(@conn, :index) %></span>
