<h1>Show Site</h1>

<ul>
  <li>
    <strong>Base URL:</strong>
    <%= @site.base_url %>
  </li>

  <li>
    <strong>Token:</strong>
    <%= @site.token %>
  </li>
</ul>

<h2>Monitors</h2>
<ul>
    <%= for monitor <- @site.monitors do %>
        <li>
            <%= monitor.path %>
        </li>

        <li>
            <span>Monitor reports</span>
            <ul>
                <%= for report <- monitor.reports do %>
                    <li><%= report.data["analysisUTCTimestamp"] %></li>
                <% end %>
            </ul>
        </li>
    <% end %>
</ul>

<span><%= link "Edit", to: Routes.site_path(@conn, :edit, @site) %></span>
<span><%= link "Back", to: Routes.site_path(@conn, :index) %></span>
