<h1>Show Site</h1>

<ul>
  <li>
    <strong>Base URL:</strong>
    <%= @site.base_url %>
  </li>

  <li>
    <strong>Token:</strong>
    <%= @site.token %>
  </li>

  <li>
      <strong>Updated at:</strong>
      <%= @site.updated_at %>
  </li>
</ul>

<h2>Monitors</h2>
<ul>
    <%= for monitor <- @site.monitors do %>
        <li>
            <%= monitor.path %>
        </li>

        <li>
            <span>Monitor reports</span>
            <ul>
                <%= for report <- monitor.reports do %>
                    <li>
                        <span>Perf: <%= score(report, "performance") %></span>
                        <span>SEO: <%= score(report, "seo") %></span>
                        <span>PWA: <%= score(report, "pwa") %></span>
                        <span>a11y: <%= score(report, "accessibility") %></span>
                        <span>BP: <%= score(report, "best-practices") %></span>
                        <%= link report.data["analysisUTCTimestamp"], to: Routes.report_path(@conn, :show, report) %>
                    </li>
                <% end %>
            </ul>
        </li>
    <% end %>
</ul>

<span><%= link "Edit", to: Routes.site_path(@conn, :edit, @site) %></span>
<span><%= link "Back", to: Routes.site_path(@conn, :index) %></span>
