<div class="row">
    <div class="column column-50">
        <h1><a href="<%= @site.base_url %>" title="Open website in new tab" target="_blank"><%= @site.base_url %></a></h1>
        <p>Last update: <%= @site.updated_at %></p>
    </div>
    <div class="column column-20">
        <h4>Token for API requests:</h4>
        <input type="text" value="<%= @site.token %>" readonly />
    </div>
    <div class="column column-30 text-right">
        <span><%= link "Back", to: Routes.site_path(@conn, :index), class: "button button-outline" %></span>
        <span><%= link "Edit", to: Routes.site_path(@conn, :edit, @site), class: "button" %></span>
        <span><%= link "Delete", to: Routes.site_path(@conn, :delete, @site), class: "button button-danger", method: :delete, data: [confirm: "Are you sure you want to permanently delete this site?"] %></span>
    </div>
</div>

<hr />

<h2>Monitors</h2>
<%= for monitor <- @site.monitors do %>
    <h3>Path: <a href="<%= @site.base_url <> monitor.path %>" target="_blank"><%= monitor.path %></a></h3>

    <%= if report_count(monitor) > 0 do %>
        <div class="c-graph"><div class="js-plotly" data-monitor-id="<%= monitor.id %>"></div></div>

        <table>
            <thead>
                <tr>
                    <th>Performance</th>
                    <th>SEO</th>
                    <th>PWA</th>
                    <th>Accessibility</th>
                    <th>Best practices</th>
                    <th>Total size</th>
                    <th>First meaningful paint</th>
                    <th>Time to interactive</th>
                    <th>Robots.txt</th>
                    <th>Report data</th>
                    <th>Screenshot</th>
                </tr>
            </thead>


            <tbody>
                <%= for report <- reports_of_monitor(monitor) do %>
                    <tr>
                        <td style="color:<%= score(report, "performance") |> color_code_result() %>;"><%= score(report, "performance") %></td>
                        <td style="color:<%= score(report, "seo") |> color_code_result() %>;"><%= score(report, "seo") %></td>
                        <td style="color:<%= score(report, "pwa") |> color_code_result() %>;"><%= score(report, "pwa") %></td>
                        <td style="color:<%= score(report, "accessibility") |> color_code_result() %>;"><%= score(report, "accessibility") %></td>
                        <td style="color:<%= score(report, "best-practices") |> color_code_result() %>;"><%= score(report, "best-practices") %></td>
                        <td><%= total_size(report) %></td>
                        <td><%= first_meaningful_paint(report) %> ms</td>
                        <td><%= time_to_interactive(report) %> ms</td>
                        <td><%= robots_txt(report) %></td>
                        <td><%= link report.data["analysisUTCTimestamp"], to: Routes.api_v1_report_path(@conn, :show, report), target: "_blank" %></td>
                        <td><a title="Open screenshot in new tab" href="<%= final_screenshot(report) %>" target="_blank"><img src="<%= final_screenshot(report) %>" alt="Screenshot" /></a></td>
                    </tr>
                <% end %>
            </tbody>
        </table>
    <% else %>
        <p><%= message_no_reports(monitor) %></p>
    <% end %>
<% end %>
