<div class="row">
    <div class="column column-50">
        <h1>Insights</h1>
        <p>Sites that were successfully scanned by WPScan, and for which it found something to report.</p>
    </div>
</div>

<hr />

<%= for site <- @sites do %>
    <%= for monitor <- site.monitors do %>
        <%= if findings(monitor) != nil do %>
            <h3><%= site.base_url %></h3>
            <table class="c-insights-table">
                <thead>
                    <tr>
                        <th>Type</th>
                        <th>URL</th>
                        <th>Interesting entries</th>
                    </tr>
                </thead>
                <tbody>

                  <%= for vuln <- core_vulns(monitor) do %>
                    <tr id="<%= site.id %>">
                      <td>
                        Vulnerability in core detected, tell Juha to finish this code.
                      </td>
                    </tr>
                  <% end %>


                  <%= for vuln <- vulns(monitor) do %>
                    <tr id="<%= site.id %>">
                      <td>
                        Vulnerability in plugin detected, tell Juha to finish this code.
                      </td>
                    </tr>
                  <% end %>

                    <%= for finding <- findings(monitor) do %>
                        <tr id="<%= site.id %>">
                            <td><%= finding["type"] %></td>
                            <td>
                                <a target="_blank" href="<%= finding["url"] %>"><%= finding["url"] %></a>
                            </td>
                            <td>
                                <%= for entry <- finding["interesting_entries"] do %>
                                    <%= entry %> <br />
                                <% end %>
                            </td>
                        </tr>
                    <% end %>
                </tbody>
            </table>
        <% end %>
    <% end %>
<% end %>
