<div class="row">
    <div class="column column-50">
        <h1>Insights</h1>
    </div>
    <div class="column column-50 text-right">
        <span><%= link "Back", to: Routes.site_path(@conn, :index), class: "button button-outline" %></span>
    </div>
</div>

<hr />

<h2>Sites that have succesfully ran WPScan and have issues</h2>

<%= for site <- @sites do %>
    <%= for monitor <- site.monitors do %>
        <%= if findings(monitor) != nil do %>
            <h3><%= site.base_url %></h3>
            <table>
                <%= for finding <- findings(monitor) do %>
                    <tr id="<%= site.id %>">
                        <td><%= finding["type"] %></td>
                        <td><%= finding["url"] %></td>
                        <td>
                            <%= for entry <- finding["interesting_entries"] do %>
                                <%= entry %> <br />
                            <% end %>
                        </td>
                    </tr>
                <%= end %>
            </table>
        <%= end %>
    <%= end %>
<%= end %>
