<%= form_for @changeset, @action, [class: "c-site-form"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="c-alert c-alert--negative">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <h4>Basic information</h4>
  <%= label f, :base_url %>
  <%= text_input f, :base_url %>
  <%= error_tag f, :base_url %>

  <%= label f, :wp_content_dir %>
  <%= text_input f, :wp_content_dir %>
  <%= error_tag f, :wp_content_dir %>

  <%= label f, :wp_plugins_dir %>
  <%= text_input f, :wp_plugins_dir %>
  <%= error_tag f, :wp_plugins_dir %>

  <%= text_input f, :token, value: generate_token(), type: "hidden" %>
  <%= error_tag f, :token %>

  <h4>Monitors</h4>
  <%= inputs_for f, :monitors, fn p -> %>
      <%= label p, :path %>
      <%= text_input p, :path %>
      <%= error_tag p, :path %>
  <% end %>

  <div>
    <%= submit "Save new Site", class: "c-btn" %>
  </div>
<% end %>
