<div class="l-heading">
    <div class="l-heading__left">
        <h2>Websites</h2>
        <p>The listing view here displays the statistics for the root path ("/") for the latest report. <br>For detailed information on a specific site, visit the site-specific view.</p>
    </div>
    <div class="l-heading__right">
        <%= link "New Site", to: Routes.site_path(@conn, :new), class: "c-btn" %>
    </div>
</div>

<div class="c-site-table">
    <div class="c-site-table__head">
        <div class="c-site-table__cell">Site</div>
        <div class="c-site-table__cell">Perf</div>
        <div class="c-site-table__cell">SEO</div>
        <div class="c-site-table__cell">PWA</div>
        <div class="c-site-table__cell">a11y</div>
        <div class="c-site-table__cell">BP</div>
        <div class="c-site-table__cell">Weight</div>
        <div class="c-site-table__cell">FMP</div>
        <div class="c-site-table__cell">TTI</div>
        <div class="c-site-table__cell">WPScan</div>
    </div>

    <%= for site <- @sites do %>
        <%= for monitor <- site.monitors do %>
            <%= link to: Routes.site_path(@conn, :show, site), class: "c-site-table__row" do %>
                <div class="c-site-table__cell">
                    <div class="c-site-table__cell-row c-site-table__cell-row--solo">
                        <%= site.base_url %>
                    </div>
                    <div class="c-site-table__cell-row">
                    </div>
                </div>
                <%= if first_report(monitor) != nil do %>
                    <div class="c-site-table__cell">
                        <div class="c-site-table__cell-row">
                            <span class="c-mark c-mark--positive" style="background-color:<%= score(first_report(monitor), "performance", "desktop") |> color_code_result() %>;"></span> <%= score(first_report(monitor), "performance") %>
                        </div>
                        <div class="c-site-table__cell-row">
                            <span class="c-mark c-mark--positive" style="background-color:<%= score(first_report(monitor), "performance", "mobile") |> color_code_result() %>;"></span> <%= score(first_report(monitor), "performance", "mobile") %>
                        </div>
                    </div>

                    <div class="c-site-table__cell">
                        <div class="c-site-table__cell-row">
                            <span class="c-mark c-mark--positive" style="background-color:<%= score(first_report(monitor), "seo", "desktop") |> color_code_result() %>;"></span> <%= score(first_report(monitor), "seo") %>
                        </div>
                        <div class="c-site-table__cell-row">
                            <span class="c-mark c-mark--positive" style="background-color:<%= score(first_report(monitor), "seo", "mobile") |> color_code_result() %>;"></span> <%= score(first_report(monitor), "seo", "mobile") %>
                        </div>
                    </div>

                    <div class="c-site-table__cell">
                        <div class="c-site-table__cell-row">
                            <span class="c-mark c-mark--positive" style="background-color:<%= score(first_report(monitor), "pwa") |> color_code_result() %>;"></span> <%= score(first_report(monitor), "pwa") %>
                        </div>
                        <div class="c-site-table__cell-row">
                            <span class="c-mark c-mark--positive" style="background-color:<%= score(first_report(monitor), "pwa", "mobile") |> color_code_result() %>;"></span> <%= score(first_report(monitor), "pwa", "mobile") %>
                        </div>
                    </div>

                    <div class="c-site-table__cell">
                        <div class="c-site-table__cell-row">
                            <span class="c-mark c-mark--positive" style="background-color:<%= score(first_report(monitor), "accessibility", "desktop") |> color_code_result() %>;"></span> <%= score(first_report(monitor), "accessibility") %>
                        </div>
                        <div class="c-site-table__cell-row">
                            <span class="c-mark c-mark--positive" style="background-color:<%= score(first_report(monitor), "accessibility", "mobile") |> color_code_result() %>;"></span> <%= score(first_report(monitor), "accessibility", "mobile") %>
                        </div>
                    </div>

                    <div class="c-site-table__cell">
                        <div class="c-site-table__cell-row">
                            <span class="c-mark c-mark--positive" style="background-color:<%= score(first_report(monitor), "best-practices", "desktop") |> color_code_result() %>;"></span> <%= score(first_report(monitor), "best-practices") %>
                        </div>
                        <div class="c-site-table__cell-row">
                            <span class="c-mark c-mark--positive" style="background-color:<%= score(first_report(monitor), "best-practices", "mobile") |> color_code_result() %>;"></span> <%= score(first_report(monitor), "best-practices", "mobile") %>
                        </div>
                    </div>

                    <div class="c-site-table__cell">
                        <div class="c-site-table__cell-row">
                            <%= total_size(first_report(monitor)) %>
                        </div>
                        <div class="c-site-table__cell-row">
                        </div>
                    </div>

                    <div class="c-site-table__cell">
                        <div class="c-site-table__cell-row">
                            <%= first_meaningful_paint(first_report(monitor)) %> ms
                        </div>
                        <div class="c-site-table__cell-row">
                            <%= first_meaningful_paint(first_report(monitor), "mobile") %> ms
                        </div>
                    </div>

                    <div class="c-site-table__cell">
                        <div class="c-site-table__cell-row">
                            <%= time_to_interactive(first_report(monitor)) %> ms
                        </div>
                        <div class="c-site-table__cell-row">
                            <%= time_to_interactive(first_report(monitor), "mobile") %> ms
                        </div>
                    </div>

                    <div class="c-site-table__cell">
                        <div class="c-site-table__cell-row">
                            <%= if wpscan_findings(monitor) != nil do %>
                                <%= Enum.count(wpscan_findings(monitor)) %>
                            <% end %>
                        </div>
                        <div class="c-site-table__cell-row">
                        </div>
                    </div>
                <% end %>
        <% end %>
        <% end %>
    <% end %>
</div>
