<div class="row">
    <div class="column column-50">
        <h1><a href="<%= @site.base_url %>" title="Open website in new tab" target="_blank"><%= @site.base_url %></a></h1>
        <p>Last update: <%= @site.updated_at %></p>
    </div>
    <div class="column column-50 text-right">
        <span><%= link "Back", to: Routes.site_path(@conn, :index), class: "button button-outline" %></span>
        <span><%= link "Edit", to: Routes.site_path(@conn, :edit, @site), class: "button" %></span>
        <span><%= link "Delete", to: Routes.site_path(@conn, :delete, @site), class: "button button-danger", method: :delete, data: [confirm: "Are you sure you want to permanently delete this site? All data will be forever lost!"] %></span>
    </div>
</div>

<hr />

<h2>Monitors</h2>
<%= for monitor <- @site.monitors do %>
    <h3>Path: <a href="<%= @site.base_url <> monitor.path %>" target="_blank"><%= monitor.path %></a></h3>

    <%= if report_count(monitor) > 0 do %>
        <div class="c-graph"><div class="js-plotly" data-monitor-id="<%= monitor.id %>"></div></div>

        <table>
            <thead>
                <tr>
                    <th>Performance</th>
                    <th>SEO</th>
                    <th>PWA</th>
                    <th>Accessibility</th>
                    <th>Best practices</th>
                    <th>Total size</th>
                    <th>First meaningful paint</th>
                    <th>Time to interactive</th>
                    <th>Robots.txt</th>
                    <th>Report data</th>
                    <th>Screenshot</th>
                </tr>
            </thead>


            <tbody>
                <%= for report <- reports_of_monitor(monitor) do %>
                    <tr class="js-report" data-report-id="<%= report.id %>">
                        <td>
                            <span style="color:<%= score(report, "performance", "desktop") |> color_code_result() %>;">
                                <%= score(report, "performance", "desktop") %>
                            </span>
                            <span style="color:<%= score(report, "performance", "mobile") |> color_code_result() %>;">
                                <%= score(report, "performance", "mobile") %>
                            </span>
                        </td>

                        <td>
                            <span style="color:<%= score(report, "seo", "desktop") |> color_code_result() %>;">
                                <%= score(report, "seo", "desktop") %>
                            </span>
                            <span style="color:<%= score(report, "seo", "mobile") |> color_code_result() %>;">
                                <%= score(report, "seo", "mobile") %>
                            </span>
                        </td>

                        <td>
                            <span style="color:<%= score(report, "pwa", "desktop") |> color_code_result() %>;">
                                <%= score(report, "pwa", "desktop") %>
                            </span>
                            <span style="color:<%= score(report, "pwa", "mobile") |> color_code_result() %>;">
                                <%= score(report, "pwa", "mobile") %>
                            </span>
                        </td>

                        <td>
                            <span style="color:<%= score(report, "accessibility", "desktop") |> color_code_result() %>;">
                                <%= score(report, "accessibility", "desktop") %>
                            </span>
                            <span style="color:<%= score(report, "accessibility", "mobile") |> color_code_result() %>;">
                                <%= score(report, "accessibility", "mobile") %>
                            </span>
                        </td>

                        <td>
                            <span style="color:<%= score(report, "best-practices", "desktop") |> color_code_result() %>;">
                                <%= score(report, "best-practices", "desktop") %>
                            </span>
                            <span style="color:<%= score(report, "best-practices", "mobile") |> color_code_result() %>;">
                                <%= score(report, "best-practices", "mobile") %>
                            </span>
                        </td>

                        <td><%= total_size(report) %></td>

                        <td>
                            <%= first_meaningful_paint(report, "desktop") %>ms
                            <%= first_meaningful_paint(report, "mobile") %>ms
                        </td>
                        <td>
                            <%= time_to_interactive(report, "desktop") %>ms
                            <%= time_to_interactive(report, "mobile") %>ms
                        </td>
                        <td><%= robots_txt(report) %></td>
                        <td><%= link report.data["analysisUTCTimestamp"], to: Routes.api_v1_report_path(@conn, :show, report), target: "_blank", "data-no-swup": "" %></td>
                        <td><a title="Open screenshot in new tab" href="<%= final_screenshot(report) %>" data-no-swup target="_blank"><img src="<%= final_screenshot(report) %>" alt="Screenshot" /></a></td>
                    </tr>
                <% end %>
            </tbody>
        </table>
    <% else %>
        <p><%= message_no_reports(monitor) %></p>
    <% end %>
<% end %>
