<div class="l-heading">
    <div class="l-heading__left">
        <h2><a href="<%= @site.base_url %>" title="Open website in new tab" target="_blank"><%= @site.base_url %></a></h2>
        <p>Last update: <%= @site.updated_at %></p>
    </div>
    <div class="l-heading__right">
        <%= link "Back", to: Routes.site_path(@conn, :index), class: "c-btn c-btn--secondary" %>
        <%= link "Edit", to: Routes.site_path(@conn, :edit, @site), class: "c-btn" %>
        <%= link "Delete", to: Routes.site_path(@conn, :delete, @site), class: "c-btn c-btn--danger", method: :delete, data: [confirm: "Are you sure you want to permanently delete this site? All data will be forever lost!"] %>
    </div>
</div>

<%= for monitor <- @site.monitors do %>
    <h3>Path: <a href="<%= @site.base_url <> monitor.path %>" target="_blank"><%= monitor.path %></a></h3>

    <%= if report_count(monitor) > 0 do %>
        <div class="c-graph"><div class="js-plotly" data-monitor-id="<%= monitor.id %>"></div></div>


        <div class="c-site-table">
            <div class="c-site-table__head">
                <div class="c-site-table__cell">Perf</div>
                <div class="c-site-table__cell">SEO</div>
                <div class="c-site-table__cell">PWA</div>
                <div class="c-site-table__cell">a11y</div>
                <div class="c-site-table__cell">BP</div>
                <div class="c-site-table__cell">Weight</div>
                <div class="c-site-table__cell">FMP</div>
                <div class="c-site-table__cell">TTI</div>
                <div class="c-site-table__cell">Time</div>
                <div class="c-site-table__cell">Img</div>
            </div>


            <%= for report <- reports_of_monitor(monitor) do %>
                <div class="modal micromodal-slide" id="modal-<%= report.id %>" aria-hidden="true">
                    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
                        <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-<%= report.id %>-title">
                            <header class="modal__header">
                                <h2 class="modal__title" id="modal-<%= report.id %>-title">
                                    Report <%= report.id %> for <%= @site.base_url %> at <%= monitor.path %> created at <%= report.updated_at %>
                                </h2>
                                <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
                            </header>
                            <main class="modal__content" id="modal-<%= report.id %>-content">
                                <%= for audit <- report_audits(report) do %>
                                    <h4>(<%= parse_audit(audit)["score"] %>) <%= parse_audit(audit)["title"] %></h4>
                                    <p><%= parse_audit(audit)["description"] %></p>
                                    <%= for detail_list <- details(audit) do %>
                                        <%= for {detail_key, detail_value} <- detail_list do %>
                                            <%= if is_map(detail_value) do %>
                                                <p>
                                                    <strong><%= detail_key %>:</strong>
                                                    <br />
                                                    <%= for {detail_nested_key, detail_nested_value} <- detail_value do %>
                                                        <strong><%= detail_nested_key %>:</strong> <%= detail_nested_value %><br />
                                                    <% end %>
                                                </p>
                                            <%= else %>
                                                <p>
                                                    <strong><%= detail_key %>:</strong> <%= detail_value %>
                                                </p>
                                            <% end %>
                                        <% end %>
                                    <% end %>
                                <% end %>
                            </main>
                            <footer class="modal__footer">
                                <button class="c-btn" data-micromodal-close aria-label="Close this dialog window">Close</button>
                            </footer>
                        </div>
                    </div>
                </div>

                <div class="c-site-table__row" data-micromodal-trigger="modal-<%= report.id %>">
                    <div class="c-site-table__cell">
                        <div class="c-site-table__cell-row">
                            <span class="c-mark c-mark--positive" style="background-color:<%= score(report, "performance", "desktop") |> color_code_result() %>;"></span> <%= score(report, "performance") %>
                        </div>
                        <div class="c-site-table__cell-row">
                            <span class="c-mark c-mark--positive" style="background-color:<%= score(report, "performance", "mobile") |> color_code_result() %>;"></span> <%= score(report, "performance", "mobile") %>
                        </div>
                    </div>

                    <div class="c-site-table__cell">
                        <div class="c-site-table__cell-row">
                            <span class="c-mark c-mark--positive" style="background-color:<%= score(report, "seo", "desktop") |> color_code_result() %>;"></span> <%= score(report, "seo") %>
                        </div>
                        <div class="c-site-table__cell-row">
                            <span class="c-mark c-mark--positive" style="background-color:<%= score(report, "seo", "mobile") |> color_code_result() %>;"></span> <%= score(report, "seo", "mobile") %>
                        </div>
                    </div>

                    <div class="c-site-table__cell">
                        <div class="c-site-table__cell-row">
                            <span class="c-mark c-mark--positive" style="background-color:<%= score(report, "pwa") |> color_code_result() %>;"></span> <%= score(report, "pwa") %>
                        </div>
                        <div class="c-site-table__cell-row">
                            <span class="c-mark c-mark--positive" style="background-color:<%= score(report, "pwa", "mobile") |> color_code_result() %>;"></span> <%= score(report, "pwa", "mobile") %>
                        </div>
                    </div>

                    <div class="c-site-table__cell">
                        <div class="c-site-table__cell-row">
                            <span class="c-mark c-mark--positive" style="background-color:<%= score(report, "accessibility", "desktop") |> color_code_result() %>;"></span> <%= score(report, "accessibility") %>
                        </div>
                        <div class="c-site-table__cell-row">
                            <span class="c-mark c-mark--positive" style="background-color:<%= score(report, "accessibility", "mobile") |> color_code_result() %>;"></span> <%= score(report, "accessibility", "mobile") %>
                        </div>
                    </div>

                    <div class="c-site-table__cell">
                        <div class="c-site-table__cell-row">
                            <span class="c-mark c-mark--positive" style="background-color:<%= score(report, "best-practices", "desktop") |> color_code_result() %>;"></span> <%= score(report, "best-practices") %>
                        </div>
                        <div class="c-site-table__cell-row">
                            <span class="c-mark c-mark--positive" style="background-color:<%= score(report, "best-practices", "mobile") |> color_code_result() %>;"></span> <%= score(report, "best-practices", "mobile") %>
                        </div>
                    </div>

                    <div class="c-site-table__cell">
                        <div class="c-site-table__cell-row">
                            <%= total_size(report) %>
                        </div>
                        <div class="c-site-table__cell-row">
                        </div>
                    </div>

                    <div class="c-site-table__cell">
                        <div class="c-site-table__cell-row">
                            <%= first_meaningful_paint(report) %> ms
                        </div>
                        <div class="c-site-table__cell-row">
                            <%= first_meaningful_paint(report, "mobile") %> ms
                        </div>
                    </div>

                    <div class="c-site-table__cell">
                        <div class="c-site-table__cell-row">
                            <%= time_to_interactive(report) %> ms
                        </div>
                        <div class="c-site-table__cell-row">
                            <%= time_to_interactive(report, "mobile") %> ms
                        </div>
                    </div>

                    <div class="c-site-table__cell">
                        <div class="c-site-table__cell-row">
                            <%= report.inserted_at %>
                        </div>
                        <div class="c-site-table__cell-row">
                        </div>
                    </div>

                    <div class="c-site-table__cell">
                      <div class="c-site-table__cell-row">
                        <a title="Open screenshot in new tab" href="<%= final_screenshot(report) %>" data-no-swup target="_blank"><img src="<%= final_screenshot(report) %>" alt="Screenshot" /></a>
                      </div>
                      <div class="c-site-table__cell-row">
                      </div>
                    </div>
                </div>
            <% end %>
        </div>

    <% else %>
        <p><%= message_no_reports(monitor) %></p>
    <% end %>
<% end %>


