<div class="l-heading">
    <div class="l-heading__left">
        <h2><a href="<%= @site.base_url %>" title="Open website in new tab" target="_blank"><%= @site.base_url %></a></h2>
        <p>Last update: <%= @site.updated_at %></p>
    </div>
    <div class="l-heading__right">
        <%= link "Back", to: Routes.site_path(@conn, :index), class: "c-btn c-btn--secondary" %>
        <%= link "Edit", to: Routes.site_path(@conn, :edit, @site), class: "c-btn" %>
        <%= link "Delete", to: Routes.site_path(@conn, :delete, @site), class: "c-btn c-btn--danger", method: :delete, data: [confirm: "Are you sure you want to permanently delete this site? All data will be forever lost!"] %>
    </div>
</div>

<%= for monitor <- @site.monitors do %>
    <h3>Path: <a href="<%= @site.base_url <> monitor.path %>" target="_blank"><%= monitor.path %></a></h3>

    <%= if report_count(monitor) > 0 do %>
        <div class="c-graph"><div class="js-plotly" data-monitor-id="<%= monitor.id %>"></div></div>


        <div class="c-site-table">
            <div class="c-site-table__head">
                <div class="c-site-table__cell">Perf</div>
                <div class="c-site-table__cell">SEO</div>
                <div class="c-site-table__cell">PWA</div>
                <div class="c-site-table__cell">a11y</div>
                <div class="c-site-table__cell">BP</div>
                <div class="c-site-table__cell">Weight</div>
                <div class="c-site-table__cell">FMP</div>
                <div class="c-site-table__cell">TTI</div>
                <div class="c-site-table__cell">Time</div>
            </div>


            <%= for report <- reports_of_monitor(monitor) do %>
                <div class="c-site-table__row">
                    <div class="c-site-table__cell">
                        <div class="c-site-table__cell-row">
                            <span class="c-mark c-mark--positive"></span> <%= score(report, "performance") %>
                        </div>
                        <div class="c-site-table__cell-row">
                            <span class="c-mark c-mark--positive"></span> <%= score(report, "performance", "mobile") %>
                        </div>
                    </div>

                    <div class="c-site-table__cell">
                        <div class="c-site-table__cell-row">
                            <span class="c-mark c-mark--positive"></span> <%= score(report, "seo") %>
                        </div>
                        <div class="c-site-table__cell-row">
                            <span class="c-mark c-mark--positive"></span> <%= score(report, "seo", "mobile") %>
                        </div>
                    </div>

                    <div class="c-site-table__cell">
                        <div class="c-site-table__cell-row">
                            <span class="c-mark c-mark--positive" style="background-color:<%= score(report, "pwa") |> color_code_result() %>;"></span> <%= score(report, "pwa") %>
                        </div>
                        <div class="c-site-table__cell-row">
                            <span class="c-mark c-mark--positive"></span> <%= score(report, "pwa", "mobile") %>
                        </div>
                    </div>

                    <div class="c-site-table__cell">
                        <div class="c-site-table__cell-row">
                            <span class="c-mark c-mark--positive"></span> <%= score(report, "accessibility") %>
                        </div>
                        <div class="c-site-table__cell-row">
                            <span class="c-mark c-mark--positive"></span> <%= score(report, "accessibility", "mobile") %>
                        </div>
                    </div>

                    <div class="c-site-table__cell">
                        <div class="c-site-table__cell-row">
                            <span class="c-mark c-mark--positive"></span> <%= score(report, "best-practices") %>
                        </div>
                        <div class="c-site-table__cell-row">
                            <span class="c-mark c-mark--positive"></span> <%= score(report, "best-practices", "mobile") %>
                        </div>
                    </div>

                    <div class="c-site-table__cell">
                        <div class="c-site-table__cell-row">
                            <%= total_size(report) %>
                        </div>
                        <div class="c-site-table__cell-row">
                        </div>
                    </div>

                    <div class="c-site-table__cell">
                        <div class="c-site-table__cell-row">
                            <%= first_meaningful_paint(report) %> ms
                        </div>
                        <div class="c-site-table__cell-row">
                            <%= first_meaningful_paint(report, "mobile") %> ms
                        </div>
                    </div>

                    <div class="c-site-table__cell">
                        <div class="c-site-table__cell-row">
                            <%= time_to_interactive(report) %> ms
                        </div>
                        <div class="c-site-table__cell-row">
                            <%= time_to_interactive(report, "mobile") %> ms
                        </div>
                    </div>

                    <div class="c-site-table__cell">
                        <div class="c-site-table__cell-row">
                            <%= report.inserted_at %>
                        </div>
                        <div class="c-site-table__cell-row">
                        </div>
                    </div>
                </div>
            <% end %>
        </div>

    <% else %>
        <p><%= message_no_reports(monitor) %></p>
    <% end %>
<% end %>
